# StudentAttendance

./: AttendanceSln.sln
Attendance.Core/: BaseEntity.cs
Attendance.Core/Entities/: AppUser.cs  SchoolLevel.cs  Student.cs  StudentAttendance.cs
Attendance.Core/Mapping/: MapEntities.cs
Attendance.Core/Properties/: launchSettings.json
Attendance.Data/: ApplicationDBContext.cs  Attendance.Data.csproj
Attendance.Data/Migrations/: 20230219210605_InitalCatalog.Designer.cs  20230219210605_InitalCatalog.cs  20230220005954_UpdateAppUser.Designer.cs  20230220005954_UpdateAppUser.cs  20230225153605_Updatedatarequired.Designer.cs  20230225153605_Updatedatarequired.cs  ApplicationDBContextModelSnapshot.cs
Attendance.Data/Properties/: launchSettings.json
Attendance.Service/: Attendance.Service.csproj
Attendance.Service/Injection/: ExtensionMethod.cs
Attendance.Service/SchoolLevelServices/: ISchoolLevelService.cs  SchoolLevelService.cs
Attendance.Service/StagingLevelServices/: IStagingLevelService.cs  StagingLevelService.cs
Attendance.Service/StagingSchoolLevelServices/: IStagingSchoolLevelService.cs  StagingSchoolLevelService.cs
Attendance.Service/StudentAttendanceServices/: IStudentAttendanceService.cs  StudentAttendanceService.cs
Attendance.Service/StudentServices/: IStudentService.cs  StudentService.cs
Attendance.Web/: Attendance.Web.csproj  Program.cs  Startup.cs  appsettings.json
Attendance.Web/Controllers/: AccountController.cs  HomeController.cs  LevelController.cs  SchoolLevelController.cs  StudentController.cs  UserController.cs
Attendance.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Attendance.Web/Mapping/: MappingProfile.cs
Attendance.Web/Models/: ErrorViewModel.cs  HistoryListViewModel.cs  SchoolLevelModel.cs  SchoolStagingViewModel.cs  StagingLevelModel.cs  StudentAttendanceViewModel.cs  StudentHistoryViewModel.cs  StudentListViewModel.cs  StudentViewModel.cs
Attendance.Web/Models/Account/: ChangePasswordViewModel.cs  CompleteProfileViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Attendance.Web/Models/SchoolstagingModel/: StagingSchoolModel.cs
Attendance.Web/Properties/: launchSettings.json
Attendance.Web/Views/: _ViewImports.cshtml
Attendance.Web/Views/Account/: Login.cshtml
Attendance.Web/Views/Level/: AddNewSchool.cshtml  Index.cshtml
Attendance.Web/Views/SchoolLevel/: AddNewSchool.cshtml  Index.cshtml
Attendance.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Attendance.Web/Views/Student/: History.cshtml  Index.cshtml
Attendance.Web/Views/User/: Index.cshtml
Attendance.Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  sweetalert2.min.css
Attendance.Web/wwwroot/datatables/: dataTables.rowGroup.min.js  jquery.dataTables.min.css  rowGroup.dataTables.min.css
Attendance.Web/wwwroot/js/demo/: datatables-demo.js
(+2 files in other folders)
